-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.tiaa.bolt.machine.test.BoltMachineJunitTest
[Employee_1] Requires Material (ANY)
[Employee_3] Requires Material (ANY)
[Employee_1] PICKS RESOURCE (BOLT)
[Employee_2] Requires Material (ANY)
[Employee_2] PICKS RESOURCE (MACHINE)
[Employee_3] PICKS RESOURCE (MACHINE)
[Employee_2] [ BOLTS >> 0 & MACHINES >> 1]
[Employee_1] [ BOLTS >> 1 & MACHINES >> 0]
[Employee_1] Requires Material (ANY)
[Employee_1] PICKS RESOURCE (BOLT)
[Employee_1] [ BOLTS >> 2 & MACHINES >> 0]
[Employee_3] [ BOLTS >> 0 & MACHINES >> 1]
[Employee_1] Requires Material (MACHINE)
[Employee_2] Requires Material (BOLT)
[Employee_1] PICKS RESOURCE (MACHINE)
[Employee_3] Requires Material (BOLT)
[Employee_1] [ BOLTS >> 2 & MACHINES >> 1]
[Employee_3] PICKS RESOURCE (BOLT)
[Employee_1] ********** GOING TO ASSEMBLE PRODUCT **********
[Employee_2] PICKS RESOURCE (BOLT)
[Employee_3] [ BOLTS >> 1 & MACHINES >> 1]
[Employee_3] Requires Material (BOLT)
[Employee_3] PICKS RESOURCE (BOLT)
[Employee_3] [ BOLTS >> 2 & MACHINES >> 1]
[Employee_3] ********** GOING TO ASSEMBLE PRODUCT **********
[Employee_2] [ BOLTS >> 1 & MACHINES >> 1]
[Employee_2] Requires Material (BOLT)
[Employee_2] PICKS RESOURCE (BOLT)
[Employee_2] [ BOLTS >> 2 & MACHINES >> 1]
[Employee_2] ********** GOING TO ASSEMBLE PRODUCT **********
[Employee_1] Requires Material (ANY)
[Employee_1] PICKS RESOURCE (MACHINE)
[Employee_1] [ BOLTS >> 0 & MACHINES >> 1]
[Employee_3] Requires Material (ANY)
[Employee_3] PICKS RESOURCE (BOLT)
[Employee_3] [ BOLTS >> 1 & MACHINES >> 0]
[Employee_3] Requires Material (ANY)
[Employee_3] PICKS RESOURCE (MACHINE)
[Employee_3] [ BOLTS >> 1 & MACHINES >> 1]
[Employee_3] Requires Material (BOLT)
[Employee_3] PICKS RESOURCE (BOLT)
[Employee_3] [ BOLTS >> 2 & MACHINES >> 1]
[Employee_3] ********** GOING TO ASSEMBLE PRODUCT **********
[Employee_1] Requires Material (BOLT)
[Employee_1] PICKS RESOURCE (BOLT)
[Employee_1] [ BOLTS >> 1 & MACHINES >> 1]
[Employee_2] Requires Material (ANY)
[Employee_2] PICKS RESOURCE (MACHINE)
[Employee_1] Requires Material (BOLT)
[Employee_2] [ BOLTS >> 0 & MACHINES >> 1]
[Employee_1] PICKS RESOURCE (BOLT)
[Employee_1] [ BOLTS >> 2 & MACHINES >> 1]
[Employee_1] ********** GOING TO ASSEMBLE PRODUCT **********
==========================================================================================
FINAL OUTPUT :
==========================================================================================
HAVING 12 BOLTS AND 6 MACHINES WITH 10 SECONDS TO MAKE A PRODUCT, WE HAVE....
TOTAL PRODUCTS ASSEMBLED : 6
TOTAL TIME TAKE TO ASSEMBLE : 60 SECONDS
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.134 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0